<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.arquivo</groupId>
   <artifactId>search</artifactId>
   <version>1.0.0</version>

   <packaging>pom</packaging>
   <organization>
      <name>Arquivo.pt</name>
      <url>https://github.com/arquivo </url>
   </organization>
   <inceptionYear>2020</inceptionYear>
   <modules>
      <module>warc-parser</module>
   </modules>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
      <license>
         <name>GNU General Public License Version 2</name>
         <url>http://www.gnu.org/copyleft/gpl.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/arquivo/pwa-techonologies</url>
   </issueManagement>
    <!--
   <scm>
      <connection>scm:git:git@github.com:ukwa/warc-discovery.git</connection>
      <developerConnection>scm:git:git@github.com:ukwa/warc-discovery.git</developerConnection>
      <url>git@github.com:ukwa/warc-discovery.git</url>
   </scm>
   -->
   <properties>
      <webarchive.commons.version>1.1.9</webarchive.commons.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>