searchpages.api.servicename = Arquivo.pt - the Portuguese web-archive
searchpages.api.startdate =  19960101000000

searchpages.service.link = http://localhost:8080
searchpages.extractedtext.service.link = http://localhost:8080/extractedtext

wayback.service.endpoint = https://preprod.arquivo.pt/wayback
wayback.noframe.service.endpoint = https://preprod.arquivo.pt/noFrame/replay
screenshot.service.endpoint = https://preprod.arquivo.pt/screenshot
