server.port = 8081

searchpages.api.servicename = Arquivo.pt - the Portuguese web-archive
searchpages.api.startdate =  19960101000000
searchpages.api.globaltimeout.ms = 60000

searchpages.service.link = http://localhost:8081
searchpages.extractedtext.service.link = http://localhost:8081/extractedtext
searchpages.solr.service.link = http://localhost:8983/solr/searchpages


wayback.service.endpoint = https://preprod.arquivo.pt/wayback
wayback.noframe.service.endpoint = https://preprod.arquivo.pt/noFrame/replay
wayback.service.cdx.endpoint = https://preptrod.arquivo.pt/wayback/cdx
wayback.service.cdx.timeout = 3000

screenshot.service.endpoint = https://preprod.arquivo.pt/screenshot


