server.port = 8081
server.error.whitelabel.enabled=false

searchpages.api.servicename = Arquivo.pt - the Portuguese web-archive
searchpages.api.startdate =  19960101000000
searchpages.api.globaltimeout.ms = 60000
searchpages.api.show.ids = true

searchpages.service.link = http://localhost:8081
searchpages.textsearch.service.link = http://localhost:8081/textsearch
searchpages.extractedtext.service.link = http://localhost:8081/textextracted
# possible values: solr or nutchwax
searchpages.textsearch.service.bean = nutchwax
searchpages.textsearch.service.bean.solr.link = http://localhost:8983/solr/pagesearch

wayback.service.endpoint = https://preprod.arquivo.pt/wayback
wayback.noframe.service.endpoint = https://preprod.arquivo.pt/noFrame/replay
wayback.service.cdx.endpoint = https://preprod.arquivo.pt/wayback/cdx
wayback.service.cdx.timeout = 3000

screenshot.service.endpoint = https://preprod.arquivo.pt/screenshot


